<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Introdução ao HTML</title>
    <style>
        body{
            background: rgb(64, 100, 129) ;
            font-family: Arial, Helvetica, sans-serif;
            color: black;

        }

        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 3em; /* 1em = 16px */
            color: white;
            text-align: center;
            text-shadow: 5px 5px 5px black ;
            background-color: rgb(231, 231, 28);
        }

        h2{
            text-align: center;
            color: white;
        }

        #img1 {
        width:200px;
        display: block;
        margin: auto;
        height: 200px;
    }

    </style>
</head>
<body>

    <marquee behavior="alternate"; scrolldelay="1">
        <h1>Ola mundo!</h1>
    </marquee>

    <hr>

    <h2>Me livrei da maldição</h2>

    <p>"Olá Mundo" <b>é um programa de computador</b> que imprime a mensagem "Olá, Mundo!" ou "Hello, World!". É um exemplo de código minimalista de uma linguagem de programação e é utilizado como um teste. </p>

    <center>
        <img id="img1"src="ola-mundo.png" alt="Imagem do escudo do São Paulo Futebol Clube">    
    </center>
</body>
</html>